*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
link[rel="icon"] {
    border-radius: 50%;
    overflow: hidden;
}
body{
    background-color: rgb(5, 5, 5);
}
header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo img {
    width: 160px;
    padding: 12px;
    margin-left: 10px;
}

.navbar {
    display: flex;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 10px;
    padding: 10px;
}

.nav-list li {
    margin-left: 30px;
    transition: 1s ease;
}
.nav-list li:hover {
    transform: translateY(-5px);
}
.nav-list a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px; /* Adjust font size for smaller screens*/
}

.nav-list a:hover {
    color: aqua;
}

#menu-toggle {
    display: none;
}

.hamburger {
    cursor: pointer;
    display: none;
    flex-direction: column;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 3px 10px;
}

#menu-toggle:checked + header .navbar .nav-list {
    display: flex;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
}

#menu-toggle:checked + header .navbar .nav-list li {
    margin: 0;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #555;
}

@media (max-width: 768px) {
    .logo img {
        margin-left: 10px;
    }

    .nav-list {
        display: none;
    }

    .hamburger {
        display: flex;
    }
}
/* ----HOME SECTION---- */
.home{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    background-color: transparent;
    padding-top: 160px;
} 
 .content{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
} 

.content1 {
    display: flex;
    flex-flow: column;
    width: 700px;
}

.content h1{
    font-size: 2em;
    font-weight: 700px;
    line-height: 1.2;
    color: white;
} 
.content h3{
    font-size: 1.5em;
    font-weight: 700;
    color: #00abf0;
}
.content p{
    font-size: 16px;
    margin: 30px 0 30px;
    font: weight 500px;;
    color: white;
    line-height: 1.2;
}
.home-image{
    border: 2px solid aqua;
    border-radius: 50%;
    overflow: hidden;
    transition: 3s;
}

.home-image img {
    display: flex;
    opacity: 35%;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: 1s ease-in;
}
.content img:hover{
    opacity: 100%;
    transform: scale(1.2);
}
.button{
    justify-content: space-between;
    display: flex;
    width: 345px ;
    height: 50px;
}
.button a{
    position: relative;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid aqua;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.button a:hover{
    color: aqua;
}
.button a:nth-child(2){
    background: transparent;
    color: aqua;
}
.button a:nth-child(2):hover{
    color: #081b29;
}
.button a:nth-child(2)::before{
    background: #00abf0;
}
.button a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}
.button a:hover::before{
    width: 100%;
}
@media only screen and (max-width: 768px) {
    .home {
        padding-top: 80px;
        font-size: 20px;
    }

    .content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
         flex-flow: column-reverse;
    }

    .content1 {
        width: 100%;
        text-align: center;
    }

    .content h1 {
        font-size: 1.5em;
    }

    .content h3 {
        font-size: 1.2em;
    }

    .content p {
        margin: 15px 0 15px;
        font-size: 14px;
    }

    .home-image {
        margin-top: 20px;
        width: 50%;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home-image img {
        width: 100%;
        max-width: 360px;
        height: 50%;
    }

    .button {
        width: auto;
        height: 50%;
        text-align: center;
        margin: 0 auto;
        flex-direction: column;
   
    }

    .button a {
        margin-top: 10px;
    }
}
/* ABOUT SECTION */

body {
    margin: 0;
    padding: 0;
}
.about{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    background-color: transparent;
    padding-top: 50px;
    max-height: fit-content;
}
.about-page{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    padding: 50px;

}

.aboutpic {
    background-color: rgba(63, 63, 57, 0.5);
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
    flex: 1;
}

.aboutpic img {
    width: 11rem;
    height: auto;
    border-radius: 15px;
    margin-top: 40px;
    box-shadow: 10px 10px 5px rgb(47, 179, 223);
}

.aboutpic h1 {
    margin-top: 10px;
    color: white;
}

.aboutpic p {
    color: #00abf0;
}

.aboutpic a {
    position: relative;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    width: 150px;
    height: 40px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 8px;
    font-size: 19px;
    color: aqua;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.aboutpic a:hover {
    color: #081b29;
}

.aboutpic a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.aboutpic a:hover::before {
    width: 100%;
}
.about-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(3, 226, 226, 0.425);
    padding: 20px;
    flex: 1;
}
.about-content h1{
    color: #00abf0;
}
.about-content p{
    color: white;
    margin-top: 10px;
    font-size: 20px;
    line-height: 1.5;
}
@media screen and(max-width: 768px){
    .about-page{
        flex-direction: column;
        align-items: center;
    }
    .aboutpic{
        border-bottom-left-radius: 0;
    }
    .about-content{
        border-top-right-radius: 0;
    }
}

/* SERVICES SECTION */
.services{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    background-color: transparent;
    padding-top: 50px;
}
.services-container h1{
    text-align: center;
    background-color: black;
    color: white;
}
.service{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #00abf0;
}
.service1, .service2, .service3{
    background-color: gray;
    border: 2px solid #00abf0;
    margin: 0px 10px 0px 10px;
}
.service1 h5, .service2 h5, .service3 h5{
    color: #00abf0;
    margin-bottom: 10px;
    font-size:22px;
    text-align: center;
}
.service1 p, .service2 p, .service3 p{
    font-size: 26px;
    color: black;
    text-align: center;
} 
.container{
    width: 90%;
    margin: auto;
}
.section-heading{
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    color: white;
}
.services-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.services-card{
    width: auto;
    border: 2px solid aqua;
    padding: 20px;
    margin: 20px;
    text-align: center;
    cursor: pointer;
    transition: 1s ease;
}
.services-card:hover{
    transform: translateY(-20px);
}
.services-card i{
    font-size: 38px;
    margin-bottom: 20px;
    color: #00abf0;
}
.services-card h2{
    font-size: 24px;
    margin-bottom: 10px;
    color: #00abf0;
}
.services-card p{
    font-size: 16px;
    color: white;
    line-height: 1.5;
}
@media screen and (max-width: 768px){
    .services-cards{
        flex-direction: column;
        align-items: center;
    }
}
/* SKILLS SECTION */
.skills {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    background-color: transparent;
    padding-top: 50px;
}
.left-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    padding: 30px;
    width: auto;
}
.skill-container{
    max-width: 100%;
    width: 100%;
    border: 2px solid #00abf0;
    padding: 20px;
    border-radius: 7px;
}
.skill-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    color: white;
}
.skill-box .title {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.skill-bar {
    height: 20px;
    width: 100%;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    position: relative;
    border: 2px solid aqua;
}
.skill-per {
    display: block;
    height: 100%;
    border-radius: 10px;
    background: #00abf0;
    animation: progress 3s ease-in-out forwards;
    opacity: 0;
    }
.skill-per.html {
    width: 90%; /* Adjust the width for HTML */
}
.skill-per.css {
    width: 70%; /* Adjust the width for CSS */
}

.skill-per.javascript {
    width: 10%; /* Adjust the width for JavaScript */
}

.skill-per.ms-word {
    width: 95%; /* Adjust the width for MS Word */
}

.skill-per.ms-powerpoint {
    width: 75%; /* Adjust the width for MS PowerPoint */
}
@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    padding: 4px 10px;
    border-radius: 6px;
    background: transparent;
    z-index: i1;
    margin-bottom: 1px;
}
.right-div {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    width: auto;
}
.skill2-title {
    font-size: 40px;
    text-align: center;
    color: white;
    margin-bottom: 40px;
}
.skill-per.leadership {
    width: 50%; /* Adjust the width for HTML */
}
.skill-per.creativity {
    width: 60%; /* Adjust the width for CSS */
}

.skill-per.adapability {
    width: 50%; /* Adjust the width for JavaScript */
}
@media only screen and (max-width: 768px) {
    .skills {
        flex-direction: column;
        align-items: center;
    }

    .left-div,
    .right-div {
        flex: 1;
        padding: 20px;
    }

    .skill-container {
        max-width: 100%;
    }
}
@media only screen and (max-width: 480px) {
    .skill-per {
        animation: progress 2s ease-in-out forwards;
    }
}
/* PROJECTS SECTION */
.projects {
    background-color: black;
    padding: 60px 20px;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    /* background-color: gray; */
    border-radius: 8px;
}

.project-container h1 {
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}

.video-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.project {
    padding: 10px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    /* background-color: white; */
}

.project video {
    border-radius: 10px;
    width: 100%;
}

.project h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #00abf0;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px aqua;
}
/* Media Query for smaller screens */
@media (max-width: 768px) {
    .projects {
        padding: 30px 10px;
    }

    .project-container h1 {
        font-size: 30px;
    }

    .video-row {
        flex-direction: column;
        align-items: center;
    }

    .project {
        width: 100%;
    }
}

/* CONTACT SECTION */
.contact{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    background-color: transparent;
    padding-top: 50px;
}
.contact-page{
    display: flex;
    max-width: 100%;
    height: 100vh;
    padding: 50px;
}
.right-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    box-shadow: 0 0 0 aqua;
    flex-direction: column;
}
.contact-content {
    margin: 20px 10px;
    padding: 10px;
    overflow: hidden;
    border: 2px solid aqua;
}
.contact-content h1{
    padding: auto;
    color: #00abf0;
}
.contact-content p{
    color: white;
    margin-top: 10px;
    font-size: 20px;
    line-height: 1.5;
}
.left-contact{
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}
.contact-content{
    color: white;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

label {
    margin-top: 10px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

  .contact-button{
    display: flex;
    justify-content: center;
  }
  .contact-button a {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 150px;
    height: 100%;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 8px;
    font-size: 19px;
    color: aqua;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.contact-button a:hover {
    color: #081b29;
}

.contact-button a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.contact-button a:hover::before {
    width: 100%;
}
@media only screen and (max-width: 768px) {
    .contact {
        font-size: 20px;
    }

    .contact-page {
        flex-direction: column;
        padding: 30px;
    }

    .right-contact,
    .left-contact {
        box-shadow: none;
        flex: 100%;
    }

    .contact-content,
    form {
        max-width: 100%;
        text-align: center;
    }

    .contact-button a {
        width: 100%;
    }
} 
